<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Alert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Show_Alert" id="BYZ-38-t0r" customClass="Show_Alert" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philipp-mandler-461795-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-U2-hef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-m6-9pd">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.29064105309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pco-w8-yuh"/>
                                    <constraint firstAttribute="width" constant="250" id="mUR-i9-RQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Show Alert ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="show_Alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyE-nQ-xTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UwY-m6-9pd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6MA-gA-x2q"/>
                            <constraint firstItem="YD0-U2-hef" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PA2-aw-G2E"/>
                            <constraint firstItem="YD0-U2-hef" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="huU-Ci-TX8"/>
                            <constraint firstAttribute="bottom" secondItem="YD0-U2-hef" secondAttribute="bottom" id="kxr-3C-uS9"/>
                            <constraint firstItem="UwY-m6-9pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oow-RR-PtN"/>
                            <constraint firstItem="YD0-U2-hef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrY-Wo-Arz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="CaL-IH-rt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="130"/>
        </scene>
        <!--Custom Alert-->
        <scene sceneID="k3K-x0-SWO">
            <objects>
                <viewController storyboardIdentifier="Custom_Alert" id="2tS-mW-IXo" customClass="Custom_Alert" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc6-Yd-hLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="51m-P3-phR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbo-XH-xg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="129.91071428571428"/>
        </scene>
        <!--More Alert-->
        <scene sceneID="L5q-Oc-XBg">
            <objects>
                <viewController storyboardIdentifier="More_Alert" id="jSD-vX-gPC" customClass="More_Alert" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybm-rW-dHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k2B-RY-Vdx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0U-fX-L3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="philipp-mandler-461795-unsplash" width="4000" height="3000"/>
    </resources>
</document>
